DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1,localhost,0.0.0.0

ENABLE_DEBUG_TOOLBAR=False
CELERY_TASK_ALWAYS_EAGER=True
REDIS_HOST=redis
DATABASE_URL=postgres://postgres:postgres@db/postgres

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

SENTRY_DSN=