DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1

ENABLE_DEBUG_TOOLBAR=False
CELERY_TASK_ALWAYS_EAGER=True
REDIS_HOST=redis
RAVEN_DSN=

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend