[flake8]
ignore = F405
exclude = .git,*migrations*
max-line-length = 119

[isort]
default_section = THIRDPARTY
known_first_party = project
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
